DEBUG=True
SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OIDC_RP_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OIDC_RP_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_OP_JWKS_ENDPOINT="https://www.googleapis.com/oauth2/v3/certs"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
OIDC_OP_TOKEN_ENDPOINT="https://oauth2.googleapis.com/token"
OIDC_OP_USER_ENDPOINT="https://openidconnect.googleapis.com/v1/userinfo"
OIDC_OP_LOGOUT="https://www.google.com/accounts/Logout"
LOGIN_REDIRECT_URL="http://localhost:8000/"
LOGOUT_REDIRECT_URL="http://localhost:8000/"
